# Necessary
API_ID = 5587539
API_HASH = "8670b598fef377e6782429b1f664dce6"
BOT_TOKEN = "5746000602:AAEQ_h-XXBh5yThTXUJPuyrYB4X-4of08gg"
BOT_USERNAME = "@Check_save_bot"
COMMAND_PREFIXES = "! . /" # Add values seperated by space
OWNER_ID = "1826754085" # Add values seperated by space
SUDO_USERS = "1826754085 -1001782197816" # Add values seperated by space


# Miscellaneous
BIFM_URL = "https://bifm.tacohitbox.com/api/bypass?url"
EMILY_API_URL = "https://api.emilyx.in/api https://emilyapi.fly.dev/api"  # Add values seperated by space
DATABASE_URL = ""
LOG_CHANNEL = ""
FORCESUB_ENABLE = False
FORCESUB_CHANNEL = ""
FORCESUB_CHANNEL_UNAME = ""
BOTOWNER_UNAME = "MS"
UPTOBOX_TOKEN = ""
MAX_MESSAGE_LENGTH = 4096
UPSTREAM_REPO = ""


# AppDrive LookAlike Credentials
UNIFIED_EMAIL = "masudrana132222@gmail.com"
UNIFIED_PASS = "masudjunaid1048"


# Site Cookies
GDTOT_CRYPT = "WTJIdUNYUVk5UVBOTkNRVDVJWWc1MHFtcWwvUlZvNGdYOXB4SWVoL1FkZz0%3D"
HUBDRIVE_CRYPT = "OTEwUk5obHNsaEpZUFp3OFNNTmFFcXd2T1RJWGVjZm9TR3NRcjNVTmV0ST0%3D"
KATDRIVE_CRYPT = "Rk0rdjRRNWhKQmhNT2dxN2ZISnBpaXFJUldCL1A0NFRkWmNDTGE4SHFXaz0%3D"
KOLOP_CRYPT = "bW1vVGc3aGNyV1gxMFJWWUcvbEw0ZlpFZFVuWC9IYWdFZlQzeEozL1p3cz0%3D"
DRIVEFIRE_CRYPT = ""
DRIVEBUZZ_CRYPT = ""
DRIVEHUB_CRYPT = ""
GADRIVE_CRYPT = ""
JIODRIVE_CRYPT = ""
SHAREDRIVE_PHPCKS = ""


# Sharer Cookies
Sharerpw_XSRF = "eyJpdiI6IlJVbDVQd2FERDJITjJBUHFmSjdLN1E9PSIsInZhbHVlIjoiSEdYUW9rZGk3N2FuNDNCYnl3YXVGT1FJRnBGZXhnbHdTcTVraGRzVXF4TjhuN21MdTdxZ09lc0lGUHo2V05kciIsIm1hYyI6IjcyNGM4MWI1MmQ3YzA2YTYyNDg3OGM5ODY2OGUzNWMxNDBmODZiMzUxYjkxZmY1OTFiNjY4YjI1ZTAzNWM4NDMifQ%3D%3D"
Sharerpw_laravel = "eyJpdiI6Ijc1Yys3QTVnUk1XamgxU2JZaWZLWHc9PSIsInZhbHVlIjoiVk9XV0w4VUhuK0RndnBqXC9Dc09EUDRKQlhKRnQwZnVqRUFldzVPT0NaOEFSaGw0cG9hKzlTd3loTlRyR01Ha2giLCJtYWMiOiJhNTQ1ZWQ3NDVmOWEzNWFkZGQ0MGQ0NDk0YmQ3MGM4MGVlYmY4ZjEyOTc2ODU5NDU3Y2Q5YzdjNzVmOGEzMmM4In0%3D"
